P1:
total 16
-rw-r--r--.  1 ugrad 3458 Sep 26 04:52 analysis.py
-rw-r--r--.  1 ugrad 3726 Sep 26 04:53 marketsim.py
drwxr-xr-x. 11 ugrad 4096 Sep 26 11:43 ML4T_2017Spring copy
-rw-r--r--.  1 ugrad    0 Sep 26 11:44 rec56068
-rw-r--r--.  1 ugrad  207 Sep 26 04:54 rec69737

P1/ML4T_2017Spring copy:
total 68
drwxr-xr-x. 3 ugrad 36864 Sep 26 11:43 data
drwxr-xr-x. 3 ugrad  4096 Sep 26 11:43 mc1p1_assess_portfolio
drwxr-xr-x. 3 ugrad  4096 Sep 26 11:43 mc1p2_optimize_portfolio
drwxr-xr-x. 5 ugrad  4096 Sep 26 11:43 mc2p1_marketsim
drwxr-xr-x. 3 ugrad  4096 Sep 26 11:43 mc3h1_defeat_learners
drwxr-xr-x. 4 ugrad  4096 Sep 26 11:43 mc3p1_assess_learners
drwxr-xr-x. 4 ugrad  4096 Sep 26 11:43 mc3p2_qlearning_robot
drwxr-xr-x. 3 ugrad  4096 Sep 26 11:43 mc3p4_qlearning_trader
-rw-r--r--. 1 ugrad   231 Sep 26 11:43 README.md

P1/ML4T_2017Spring copy/data:
total 168172
-rw-r--r--. 1 ugrad 155433 Sep 26 11:43 AA.csv
-rw-r--r--. 1 ugrad 164327 Sep 26 11:43 AAPL.csv
-rw-r--r--. 1 ugrad 155134 Sep 26 11:43 ABC.csv
-rw-r--r--. 1 ugrad   7351 Sep 26 11:43 ABI.csv
-rw-r--r--. 1 ugrad 148414 Sep 26 11:43 ABKFQ.csv
-rw-r--r--. 1 ugrad 155893 Sep 26 11:43 ABT.csv
-rw-r--r--. 1 ugrad 149086 Sep 26 11:43 ACAS.csv
-rw-r--r--. 1 ugrad 154898 Sep 26 11:43 ACE.csv
-rw-r--r--. 1 ugrad 137263 Sep 26 11:43 ACN.csv
-rw-r--r--. 1 ugrad  79635 Sep 26 11:43 ACS.csv
-rw-r--r--. 1 ugrad 155723 Sep 26 11:43 A.csv
-rw-r--r--. 1 ugrad 156299 Sep 26 11:43 ADBE.csv
-rw-r--r--. 1 ugrad 155458 Sep 26 11:43 ADI.csv
-rw-r--r--. 1 ugrad 154621 Sep 26 11:43 ADM.csv
-rw-r--r--. 1 ugrad 155464 Sep 26 11:43 ADP.csv
-rw-r--r--. 1 ugrad 154289 Sep 26 11:43 ADSK.csv
-rw-r--r--. 1 ugrad 153519 Sep 26 11:43 AEE.csv
-rw-r--r--. 1 ugrad 154989 Sep 26 11:43 AEP.csv
-rw-r--r--. 1 ugrad 151629 Sep 26 11:43 AES.csv
-rw-r--r--. 1 ugrad 155561 Sep 26 11:43 AET.csv
-rw-r--r--. 1 ugrad 155023 Sep 26 11:43 AFL.csv
-rw-r--r--. 1 ugrad 156515 Sep 26 11:43 AGN.csv
-rw-r--r--. 1 ugrad 157090 Sep 26 11:43 AIG.csv
-rw-r--r--. 1 ugrad 152947 Sep 26 11:43 AIV.csv
-rw-r--r--. 1 ugrad 105080 Sep 26 11:43 AIZ.csv
-rw-r--r--. 1 ugrad 152492 Sep 26 11:43 AKAM.csv
-rw-r--r--. 1 ugrad 155649 Sep 26 11:43 ALL.csv
-rw-r--r--. 1 ugrad 156222 Sep 26 11:43 ALTR.csv
-rw-r--r--. 1 ugrad 152886 Sep 26 11:43 ALXN.csv
-rw-r--r--. 1 ugrad 158567 Sep 26 11:43 AMAT.csv
-rw-r--r--. 1 ugrad 150036 Sep 26 11:43 AMD.csv
-rw-r--r--. 1 ugrad 156585 Sep 26 11:43 AMGN.csv
-rw-r--r--. 1 ugrad  85553 Sep 26 11:43 AMP.csv
-rw-r--r--. 1 ugrad 152707 Sep 26 11:43 AMT.csv
-rw-r--r--. 1 ugrad 159153 Sep 26 11:43 AMZN.csv
-rw-r--r--. 1 ugrad 151909 Sep 26 11:43 AN.csv
-rw-r--r--. 1 ugrad 155164 Sep 26 11:43 ANF.csv
-rw-r--r--. 1 ugrad  93000 Sep 26 11:43 ANR.csv
-rw-r--r--. 1 ugrad 154922 Sep 26 11:43 AON.csv
-rw-r--r--. 1 ugrad 158418 Sep 26 11:43 APA.csv
-rw-r--r--. 1 ugrad 155707 Sep 26 11:43 APC.csv
-rw-r--r--. 1 ugrad 154389 Sep 26 11:43 APD.csv
-rw-r--r--. 1 ugrad 153438 Sep 26 11:43 APH.csv
-rw-r--r--. 1 ugrad 154861 Sep 26 11:43 APOL.csv
-rw-r--r--. 1 ugrad 150715 Sep 26 11:43 ARG.csv
-rw-r--r--. 1 ugrad 152908 Sep 26 11:43 ASH.csv
-rw-r--r--. 1 ugrad 152793 Sep 26 11:43 ATI.csv
-rw-r--r--. 1 ugrad 157654 Sep 26 11:43 AVB.csv
-rw-r--r--. 1 ugrad 155323 Sep 26 11:43 AVP.csv
-rw-r--r--. 1 ugrad 153264 Sep 26 11:43 AVY.csv
-rw-r--r--. 1 ugrad 156550 Sep 26 11:43 AXP.csv
-rw-r--r--. 1 ugrad 133944 Sep 26 11:43 AYE.csv
-rw-r--r--. 1 ugrad 160558 Sep 26 11:43 AZO.csv
-rw-r--r--. 1 ugrad 157263 Sep 26 11:43 BAC.csv
-rw-r--r--. 1 ugrad 155919 Sep 26 11:43 BA.csv
-rw-r--r--. 1 ugrad 155639 Sep 26 11:43 BAX.csv
-rw-r--r--. 1 ugrad 155321 Sep 26 11:43 BBBY.csv
-rw-r--r--. 1 ugrad 154704 Sep 26 11:43 BBT.csv
-rw-r--r--. 1 ugrad 155970 Sep 26 11:43 BBY.csv
-rw-r--r--. 1 ugrad 152401 Sep 26 11:43 BC.csv
-rw-r--r--. 1 ugrad 153464 Sep 26 11:43 BCR.csv
-rw-r--r--. 1 ugrad  79993 Sep 26 11:43 BDK.csv
-rw-r--r--. 1 ugrad 153978 Sep 26 11:43 BDX.csv
-rw-r--r--. 1 ugrad 152903 Sep 26 11:43 BEAM.csv
-rw-r--r--. 1 ugrad 158684 Sep 26 11:43 BEN.csv
-rw-r--r--. 1 ugrad 151733 Sep 26 11:43 BF.B.csv
-rw-r--r--. 1 ugrad 155392 Sep 26 11:43 BHI.csv
-rw-r--r--. 1 ugrad 153182 Sep 26 11:43 BIG.csv
-rw-r--r--. 1 ugrad 157260 Sep 26 11:43 BIIB.csv
-rw-r--r--. 1 ugrad  81323 Sep 26 11:43 BJS.csv
-rw-r--r--. 1 ugrad 155786 Sep 26 11:43 BK.csv
-rw-r--r--. 1 ugrad 159458 Sep 26 11:43 BLK.csv
-rw-r--r--. 1 ugrad 154227 Sep 26 11:43 BLL.csv
-rw-r--r--. 1 ugrad 154959 Sep 26 11:43 BMC.csv
-rw-r--r--. 1 ugrad 152675 Sep 26 11:43 BMS.csv
-rw-r--r--. 1 ugrad 156711 Sep 26 11:43 BMY.csv
-rw-r--r--. 1 ugrad 158659 Sep 26 11:43 BRCM.csv
-rw-r--r--. 1 ugrad 169283 Sep 26 11:43 BRK.B.csv
-rw-r--r--. 1 ugrad 146334 Sep 26 11:43 BRLI.csv
-rw-r--r--. 1 ugrad  66726 Sep 26 11:43 BSC.csv
-rw-r--r--. 1 ugrad 151664 Sep 26 11:43 BSX.csv
-rw-r--r--. 1 ugrad 138509 Sep 26 11:43 BTU.csv
-rw-r--r--. 1 ugrad  39027 Sep 26 11:43 BUD.csv
-rw-r--r--. 1 ugrad  11706 Sep 26 11:43 BWA.csv
-rw-r--r--. 1 ugrad 155690 Sep 26 11:43 BXP.csv
-rw-r--r--. 1 ugrad 155206 Sep 26 11:43 CA.csv
-rw-r--r--. 1 ugrad 155362 Sep 26 11:43 CAG.csv
-rw-r--r--. 1 ugrad 155553 Sep 26 11:43 CAH.csv
-rw-r--r--. 1 ugrad 155259 Sep 26 11:43 CAM.csv
-rw-r--r--. 1 ugrad 156944 Sep 26 11:43 CAT.csv
-rw-r--r--. 1 ugrad 155187 Sep 26 11:43 CB.csv
-rw-r--r--. 1 ugrad 153861 Sep 26 11:43 CBE.csv
-rw-r--r--. 1 ugrad 100674 Sep 26 11:43 CBG.csv
-rw-r--r--. 1 ugrad  82046 Sep 26 11:43 CBS.csv
-rw-r--r--. 1 ugrad 152074 Sep 26 11:43 CBSH.csv
-rw-r--r--. 1 ugrad 154466 Sep 26 11:43 CCE.csv
-rw-r--r--. 1 ugrad 152357 Sep 26 11:43 CCI.csv
-rw-r--r--. 1 ugrad 155580 Sep 26 11:43 CCL.csv
-rw-r--r--. 1 ugrad  37740 Sep 26 11:43 CCMO.csv
-rw-r--r--. 1 ugrad 156171 Sep 26 11:43 C.csv
-rw-r--r--. 1 ugrad  78872 Sep 26 11:43 CCT.csv
-rw-r--r--. 1 ugrad 148024 Sep 26 11:43 CEG.csv
-rw-r--r--. 1 ugrad 154910 Sep 26 11:43 CELG.csv
-rw-r--r--. 1 ugrad 154715 Sep 26 11:43 CERN.csv
-rw-r--r--. 1 ugrad  92774 Sep 26 11:43 CFC+A.csv
-rw-r--r--. 1 ugrad  90501 Sep 26 11:43 CF.csv
-rw-r--r--. 1 ugrad  37696 Sep 26 11:43 CFN.csv
-rw-r--r--. 1 ugrad 151827 Sep 26 11:43 CHK.csv
-rw-r--r--. 1 ugrad 153902 Sep 26 11:43 CHRW.csv
-rw-r--r--. 1 ugrad 158286 Sep 26 11:43 CI.csv
-rw-r--r--. 1 ugrad 151116 Sep 26 11:43 CIEN.csv
-rw-r--r--. 1 ugrad 152902 Sep 26 11:43 CINF.csv
-rw-r--r--. 1 ugrad  33888 Sep 26 11:43 CIT.csv
-rw-r--r--. 1 ugrad 155565 Sep 26 11:43 CL.csv
-rw-r--r--. 1 ugrad 153723 Sep 26 11:43 CLF.csv
-rw-r--r--. 1 ugrad 154090 Sep 26 11:43 CLX.csv
-rw-r--r--. 1 ugrad 154046 Sep 26 11:43 CMA.csv
-rw-r--r--. 1 ugrad 156663 Sep 26 11:43 CMCSA.csv
-rw-r--r--. 1 ugrad 128254 Sep 26 11:43 CME.csv
-rw-r--r--. 1 ugrad  84554 Sep 26 11:43 CMG.csv
-rw-r--r--. 1 ugrad 157432 Sep 26 11:43 CMI.csv
-rw-r--r--. 1 ugrad 151612 Sep 26 11:43 CMS.csv
-rw-r--r--. 1 ugrad 152310 Sep 26 11:43 CNP.csv
-rw-r--r--. 1 ugrad 153735 Sep 26 11:43 CNX.csv
-rw-r--r--. 1 ugrad 155461 Sep 26 11:43 COF.csv
-rw-r--r--. 1 ugrad 153193 Sep 26 11:43 COG.csv
-rw-r--r--. 1 ugrad 146531 Sep 26 11:43 COH.csv
-rw-r--r--. 1 ugrad 136133 Sep 26 11:43 COL.csv
-rw-r--r--. 1 ugrad 156854 Sep 26 11:43 COP.csv
-rw-r--r--. 1 ugrad 155697 Sep 26 11:43 COST.csv
-rw-r--r--. 1 ugrad  64918 Sep 26 11:43 COV.csv
-rw-r--r--. 1 ugrad 154130 Sep 26 11:43 CPB.csv
-rw-r--r--. 1 ugrad 142664 Sep 26 11:43 CPWR.csv
-rw-r--r--. 1 ugrad 103802 Sep 26 11:43 CRM.csv
-rw-r--r--. 1 ugrad 154188 Sep 26 11:43 CSC.csv
-rw-r--r--. 1 ugrad 159108 Sep 26 11:43 CSCO.csv
-rw-r--r--. 1 ugrad 155201 Sep 26 11:43 CSX.csv
-rw-r--r--. 1 ugrad 153872 Sep 26 11:43 CTAS.csv
-rw-r--r--. 1 ugrad 153810 Sep 26 11:43 CTL.csv
-rw-r--r--. 1 ugrad 153919 Sep 26 11:43 CTSH.csv
-rw-r--r--. 1 ugrad   5371 Sep 26 11:43 CTX.csv
-rw-r--r--. 1 ugrad 154870 Sep 26 11:43 CTXS.csv
-rw-r--r--. 1 ugrad 153724 Sep 26 11:43 CVC.csv
-rw-r--r--. 1 ugrad 152245 Sep 26 11:43 CVG.csv
-rw-r--r--. 1 ugrad 153416 Sep 26 11:43 CVH.csv
-rw-r--r--. 1 ugrad 156110 Sep 26 11:43 CVS.csv
-rw-r--r--. 1 ugrad 157974 Sep 26 11:43 CVX.csv
-rw-r--r--. 1 ugrad 155262 Sep 26 11:43 D.csv
-rw-r--r--. 1 ugrad 155807 Sep 26 11:43 DD.csv
-rw-r--r--. 1 ugrad 151565 Sep 26 11:43 DDR.csv
-rw-r--r--. 1 ugrad 152139 Sep 26 11:43 DDS.csv
-rw-r--r--. 1 ugrad 156217 Sep 26 11:43 DE.csv
-rw-r--r--. 1 ugrad 158481 Sep 26 11:43 DELL.csv
-rw-r--r--. 1 ugrad 130009 Sep 26 11:43 DF.csv
-rw-r--r--. 1 ugrad  64262 Sep 26 11:43 DFS.csv
-rw-r--r--. 1 ugrad 155487 Sep 26 11:43 DGX.csv
-rw-r--r--. 1 ugrad 153859 Sep 26 11:43 DHI.csv
-rw-r--r--. 1 ugrad 155296 Sep 26 11:43 DHR.csv
-rw-r--r--. 1 ugrad  88387 Sep 26 11:43 DISCA.csv
-rw-r--r--. 1 ugrad 156792 Sep 26 11:43 DIS.csv
-rw-r--r--. 1 ugrad 129430 Sep 26 11:43 $DJI.csv
-rw-r--r--. 1 ugrad 154280 Sep 26 11:43 DLTR.csv
-rw-r--r--. 1 ugrad 152234 Sep 26 11:43 DNB.csv
-rw-r--r--. 1 ugrad 150413 Sep 26 11:43 DNR.csv
-rw-r--r--. 1 ugrad 155993 Sep 26 11:43 DO.csv
-rw-r--r--. 1 ugrad 154064 Sep 26 11:43 DOV.csv
-rw-r--r--. 1 ugrad 156311 Sep 26 11:43 DOW.csv
-rw-r--r--. 1 ugrad  53736 Sep 26 11:43 DPS.csv
-rw-r--r--. 1 ugrad 154241 Sep 26 11:43 DRI.csv
-rw-r--r--. 1 ugrad 153216 Sep 26 11:43 DTE.csv
-rw-r--r--. 1 ugrad 108032 Sep 26 11:43 DTV.csv
-rw-r--r--. 1 ugrad 154969 Sep 26 11:43 DUK.csv
-rw-r--r--. 1 ugrad 151885 Sep 26 11:43 DVA.csv
-rw-r--r--. 1 ugrad 152613 Sep 26 11:43 DV.csv
-rw-r--r--. 1 ugrad 156058 Sep 26 11:43 DVN.csv
-rw-r--r--. 1 ugrad 141292 Sep 26 11:43 DYN.csv
-rw-r--r--. 1 ugrad 155640 Sep 26 11:43 EA.csv
-rw-r--r--. 1 ugrad 159115 Sep 26 11:43 EBAY.csv
-rw-r--r--. 1 ugrad 153522 Sep 26 11:43 ECL.csv
-rw-r--r--. 1 ugrad 154332 Sep 26 11:43 ED.csv
-rw-r--r--. 1 ugrad  50077 Sep 26 11:43 EDS.csv
-rw-r--r--. 1 ugrad 152842 Sep 26 11:43 EFX.csv
-rw-r--r--. 1 ugrad 154777 Sep 26 11:43 EIX.csv
-rw-r--r--. 1 ugrad 143625 Sep 26 11:43 EK.csv
-rw-r--r--. 1 ugrad 155463 Sep 26 11:43 EL.csv
-rw-r--r--. 1 ugrad 157202 Sep 26 11:43 EMC.csv
-rw-r--r--. 1 ugrad 154929 Sep 26 11:43 EMN.csv
-rw-r--r--. 1 ugrad 155348 Sep 26 11:43 EMR.csv
-rw-r--r--. 1 ugrad 157879 Sep 26 11:43 EOG.csv
-rw-r--r--. 1 ugrad 147969 Sep 26 11:43 EP.csv
-rw-r--r--. 1 ugrad  72606 Sep 26 11:43 EQ.csv
-rw-r--r--. 1 ugrad 154379 Sep 26 11:43 EQR.csv
-rw-r--r--. 1 ugrad 153016 Sep 26 11:43 EQT.csv
-rw-r--r--. 1 ugrad 146647 Sep 26 11:43 ERTS.csv
-rw-r--r--. 1 ugrad 154987 Sep 26 11:43 ESRX.csv
-rw-r--r--. 1 ugrad 155120 Sep 26 11:43 ESV.csv
-rw-r--r--. 1 ugrad 148938 Sep 26 11:43 ETFC.csv
-rw-r--r--. 1 ugrad 155865 Sep 26 11:43 ETN.csv
-rw-r--r--. 1 ugrad 155558 Sep 26 11:43 ETR.csv
-rw-r--r--. 1 ugrad 148371 Sep 26 11:43 EW.csv
-rw-r--r--. 1 ugrad 155604 Sep 26 11:43 EXC.csv
-rw-r--r--. 1 ugrad 154558 Sep 26 11:43 EXPD.csv
-rw-r--r--. 1 ugrad  87556 Sep 26 11:43 EXPE.csv
-rw-r--r--. 1 ugrad  41493 Sep 26 11:43 FAKE1.csv
-rw-r--r--. 1 ugrad  62718 Sep 26 11:43 FAKE2.csv
-rw-r--r--. 1 ugrad 154483 Sep 26 11:43 FAST.csv
-rw-r--r--. 1 ugrad 151210 Sep 26 11:43 F.csv
-rw-r--r--. 1 ugrad 156210 Sep 26 11:43 FCX.csv
-rw-r--r--. 1 ugrad 154240 Sep 26 11:43 FDO.csv
-rw-r--r--. 1 ugrad 157235 Sep 26 11:43 FDX.csv
-rw-r--r--. 1 ugrad 154761 Sep 26 11:43 FE.csv
-rw-r--r--. 1 ugrad 155432 Sep 26 11:43 FFIV.csv
-rw-r--r--. 1 ugrad 151544 Sep 26 11:43 FHN.csv
-rw-r--r--. 1 ugrad 152991 Sep 26 11:43 FII.csv
-rw-r--r--. 1 ugrad 134314 Sep 26 11:43 FIS.csv
-rw-r--r--. 1 ugrad 154401 Sep 26 11:43 FISV.csv
-rw-r--r--. 1 ugrad 154695 Sep 26 11:43 FITB.csv
-rw-r--r--. 1 ugrad 151001 Sep 26 11:43 FLIR.csv
-rw-r--r--. 1 ugrad 144915 Sep 26 11:43 FLR.csv
-rw-r--r--. 1 ugrad 155550 Sep 26 11:43 FLS.csv
-rw-r--r--. 1 ugrad 150415 Sep 26 11:43 FMCC.csv
-rw-r--r--. 1 ugrad 152981 Sep 26 11:43 FMC.csv
-rw-r--r--. 1 ugrad 150914 Sep 26 11:43 FNMA.csv
-rw-r--r--. 1 ugrad 152668 Sep 26 11:43 FOSL.csv
-rw-r--r--. 1 ugrad 156169 Sep 26 11:43 FRX.csv
-rw-r--r--. 1 ugrad  76773 Sep 26 11:43 FSLR.csv
-rw-r--r--. 1 ugrad 137045 Sep 26 11:43 FTI.csv
-rw-r--r--. 1 ugrad 145809 Sep 26 11:43 FTR.csv
-rw-r--r--. 1 ugrad 151904 Sep 26 11:43 GAS.csv
-rw-r--r--. 1 ugrad 153182 Sep 26 11:43 GCI.csv
-rw-r--r--. 1 ugrad 156709 Sep 26 11:43 GD.csv
-rw-r--r--. 1 ugrad 159114 Sep 26 11:43 GE.csv
-rw-r--r--. 1 ugrad 137744 Sep 26 11:43 GENZ.csv
-rw-r--r--. 1 ugrad  31304 Sep 26 11:43 GGP.csv
-rw-r--r--. 1 ugrad 155624 Sep 26 11:43 GILD.csv
-rw-r--r--. 1 ugrad 155364 Sep 26 11:43 GIS.csv
-rw-r--r--. 1 ugrad 101080 Sep 26 11:43 GLD.csv
-rw-r--r--. 1 ugrad 155384 Sep 26 11:43 GLW.csv
-rw-r--r--. 1 ugrad  22699 Sep 26 11:43 GM.csv
-rw-r--r--. 1 ugrad 129095 Sep 26 11:43 GME.csv
-rw-r--r--. 1 ugrad 100103 Sep 26 11:43 GNW.csv
-rw-r--r--. 1 ugrad 110060 Sep 26 11:43 GOOG.csv
-rw-r--r--. 1 ugrad 152722 Sep 26 11:43 GPC.csv
-rw-r--r--. 1 ugrad 156050 Sep 26 11:43 GPS.csv
-rw-r--r--. 1 ugrad 152910 Sep 26 11:43 GR.csv
-rw-r--r--. 1 ugrad 165350 Sep 26 11:43 GS.csv
-rw-r--r--. 1 ugrad 152260 Sep 26 11:43 GT.csv
-rw-r--r--. 1 ugrad 155766 Sep 26 11:43 GWW.csv
-rw-r--r--. 1 ugrad 156799 Sep 26 11:43 HAL.csv
-rw-r--r--. 1 ugrad 154940 Sep 26 11:43 HAR.csv
-rw-r--r--. 1 ugrad 153668 Sep 26 11:43 HAS.csv
-rw-r--r--. 1 ugrad 149295 Sep 26 11:43 HBAN.csv
-rw-r--r--. 1 ugrad 151350 Sep 26 11:43 HCBK.csv
-rw-r--r--. 1 ugrad 152699 Sep 26 11:43 HCN.csv
-rw-r--r--. 1 ugrad 153259 Sep 26 11:43 HCP.csv
-rw-r--r--. 1 ugrad 157267 Sep 26 11:43 HD.csv
-rw-r--r--. 1 ugrad 156726 Sep 26 11:43 HES.csv
-rw-r--r--. 1 ugrad 154929 Sep 26 11:43 HIG.csv
-rw-r--r--. 1 ugrad 154639 Sep 26 11:43 HNZ.csv
-rw-r--r--. 1 ugrad 154976 Sep 26 11:43 HOG.csv
-rw-r--r--. 1 ugrad 155715 Sep 26 11:43 HON.csv
-rw-r--r--. 1 ugrad 154841 Sep 26 11:43 HOT.csv
-rw-r--r--. 1 ugrad 102711 Sep 26 11:43 HPCCP.csv
-rw-r--r--. 1 ugrad 153767 Sep 26 11:43 HP.csv
-rw-r--r--. 1 ugrad 158481 Sep 26 11:43 HPQ.csv
-rw-r--r--. 1 ugrad 155243 Sep 26 11:43 HRB.csv
-rw-r--r--. 1 ugrad 152095 Sep 26 11:43 HRL.csv
-rw-r--r--. 1 ugrad 153228 Sep 26 11:43 HRS.csv
-rw-r--r--. 1 ugrad 102218 Sep 26 11:43 HSP.csv
-rw-r--r--. 1 ugrad 151263 Sep 26 11:43 HST.csv
-rw-r--r--. 1 ugrad 154162 Sep 26 11:43 HSY.csv
-rw-r--r--. 1 ugrad 153255 Sep 26 11:43 HUM.csv
-rw-r--r--. 1 ugrad 154335 Sep 26 11:43 IACI.csv
-rw-r--r--. 1 ugrad 163906 Sep 26 11:43 IBM.csv
-rw-r--r--. 1 ugrad  89232 Sep 26 11:43 ICE.csv
-rw-r--r--. 1 ugrad 152387 Sep 26 11:43 IFF.csv
-rw-r--r--. 1 ugrad 155118 Sep 26 11:43 IGT.csv
-rw-r--r--. 1 ugrad 159454 Sep 26 11:43 INTC.csv
-rw-r--r--. 1 ugrad 155465 Sep 26 11:43 INTU.csv
-rw-r--r--. 1 ugrad 155103 Sep 26 11:43 IP.csv
-rw-r--r--. 1 ugrad 150187 Sep 26 11:43 IPG.csv
-rw-r--r--. 1 ugrad 155258 Sep 26 11:43 IR.csv
-rw-r--r--. 1 ugrad 153270 Sep 26 11:43 IRM.csv
-rw-r--r--. 1 ugrad 152891 Sep 26 11:43 ISRG.csv
-rw-r--r--. 1 ugrad 154106 Sep 26 11:43 ITT.csv
-rw-r--r--. 1 ugrad 155302 Sep 26 11:43 ITW.csv
-rw-r--r--. 1 ugrad 151809 Sep 26 11:43 IVZ.csv
-rw-r--r--. 1 ugrad 150804 Sep 26 11:43 IYR.csv
-rw-r--r--. 1 ugrad  76219 Sep 26 11:43 JAVA.csv
-rw-r--r--. 1 ugrad 153876 Sep 26 11:43 JBL.csv
-rw-r--r--. 1 ugrad 155667 Sep 26 11:43 JCI.csv
-rw-r--r--. 1 ugrad 155116 Sep 26 11:43 JCP.csv
-rw-r--r--. 1 ugrad 149434 Sep 26 11:43 JDSU.csv
-rw-r--r--. 1 ugrad 153233 Sep 26 11:43 JEC.csv
-rw-r--r--. 1 ugrad 156980 Sep 26 11:43 JNJ.csv
-rw-r--r--. 1 ugrad 157063 Sep 26 11:43 JNPR.csv
-rw-r--r--. 1 ugrad 147630 Sep 26 11:43 JNS.csv
-rw-r--r--. 1 ugrad 152494 Sep 26 11:43 JNY.csv
-rw-r--r--. 1 ugrad 137089 Sep 26 11:43 JOY.csv
-rw-r--r--. 1 ugrad 157742 Sep 26 11:43 JPM.csv
-rw-r--r--. 1 ugrad 154426 Sep 26 11:43 JWN.csv
-rw-r--r--. 1 ugrad 154249 Sep 26 11:43 KBH.csv
-rw-r--r--. 1 ugrad 154606 Sep 26 11:43 K.csv
-rw-r--r--. 1 ugrad 150789 Sep 26 11:43 KEY.csv
-rw-r--r--. 1 ugrad 139132 Sep 26 11:43 KFT.csv
-rw-r--r--. 1 ugrad 133746 Sep 26 11:43 KG.csv
-rw-r--r--. 1 ugrad 152678 Sep 26 11:43 KIM.csv
-rw-r--r--. 1 ugrad 155759 Sep 26 11:43 KLAC.csv
-rw-r--r--. 1 ugrad 155157 Sep 26 11:43 KMB.csv
-rw-r--r--. 1 ugrad  19536 Sep 26 11:43 KMI.csv
-rw-r--r--. 1 ugrad 152228 Sep 26 11:43 KMX.csv
-rw-r--r--. 1 ugrad 157895 Sep 26 11:43 KO.csv
-rw-r--r--. 1 ugrad 155827 Sep 26 11:43 KR.csv
-rw-r--r--. 1 ugrad 155338 Sep 26 11:43 KSS.csv
-rw-r--r--. 1 ugrad 155004 Sep 26 11:43 L.csv
-rw-r--r--. 1 ugrad 153800 Sep 26 11:43 LEG.csv
-rw-r--r--. 1 ugrad 148801 Sep 26 11:43 LEHMQ.csv
-rw-r--r--. 1 ugrad 154464 Sep 26 11:43 LEN.csv
-rw-r--r--. 1 ugrad 153873 Sep 26 11:43 LH.csv
-rw-r--r--. 1 ugrad 154748 Sep 26 11:43 LIFE.csv
drwxr-xr-x. 2 ugrad   4096 Sep 26 11:43 Lists
-rw-r--r--. 1 ugrad 145295 Sep 26 11:43 LIZ.csv
-rw-r--r--. 1 ugrad 154320 Sep 26 11:43 LLL.csv
-rw-r--r--. 1 ugrad 155499 Sep 26 11:43 LLTC.csv
-rw-r--r--. 1 ugrad 155848 Sep 26 11:43 LLY.csv
-rw-r--r--. 1 ugrad 155493 Sep 26 11:43 LM.csv
-rw-r--r--. 1 ugrad 156589 Sep 26 11:43 LMT.csv
-rw-r--r--. 1 ugrad 154080 Sep 26 11:43 LNC.csv
-rw-r--r--. 1 ugrad  54150 Sep 26 11:43 LO.csv
-rw-r--r--. 1 ugrad 157046 Sep 26 11:43 LOW.csv
-rw-r--r--. 1 ugrad 155260 Sep 26 11:43 LRCX.csv
-rw-r--r--. 1 ugrad 144182 Sep 26 11:43 LSI.csv
-rw-r--r--. 1 ugrad 154473 Sep 26 11:43 LTD.csv
-rw-r--r--. 1 ugrad 152446 Sep 26 11:43 LUK.csv
-rw-r--r--. 1 ugrad 153337 Sep 26 11:43 LUV.csv
-rw-r--r--. 1 ugrad 154895 Sep 26 11:43 LXK.csv
-rw-r--r--. 1 ugrad  29441 Sep 26 11:43 LYB.csv
-rw-r--r--. 1 ugrad  84604 Sep 26 11:43 MA.csv
-rw-r--r--. 1 ugrad 155149 Sep 26 11:43 MAR.csv
-rw-r--r--. 1 ugrad 154310 Sep 26 11:43 MAS.csv
-rw-r--r--. 1 ugrad 154947 Sep 26 11:43 MAT.csv
-rw-r--r--. 1 ugrad 150144 Sep 26 11:43 MBI.csv
-rw-r--r--. 1 ugrad 156129 Sep 26 11:43 MCD.csv
-rw-r--r--. 1 ugrad 155151 Sep 26 11:43 MCHP.csv
-rw-r--r--. 1 ugrad 154927 Sep 26 11:43 MCK.csv
-rw-r--r--. 1 ugrad 146357 Sep 26 11:43 MCO.csv
-rw-r--r--. 1 ugrad 155346 Sep 26 11:43 M.csv
-rw-r--r--. 1 ugrad 152195 Sep 26 11:43 MDP.csv
-rw-r--r--. 1 ugrad 155513 Sep 26 11:43 MDT.csv
-rw-r--r--. 1 ugrad 150779 Sep 26 11:43 MET.csv
-rw-r--r--. 1 ugrad 155134 Sep 26 11:43 MHP.csv
-rw-r--r--. 1 ugrad 108105 Sep 26 11:43 MHS.csv
-rw-r--r--. 1 ugrad 136215 Sep 26 11:43 MI.csv
-rw-r--r--. 1 ugrad 140917 Sep 26 11:43 MIL.csv
-rw-r--r--. 1 ugrad  44031 Sep 26 11:43 MJN.csv
-rw-r--r--. 1 ugrad 152720 Sep 26 11:43 MKC.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-000.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-001.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-002.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-003.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-004.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-005.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-006.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-007.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-008.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-009.csv
-rw-r--r--. 1 ugrad 212000 Sep 26 11:43 ML4T-010.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-011.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-012.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-013.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-014.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-015.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-016.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-017.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-018.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-019.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-020.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-021.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-022.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-023.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-024.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-025.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-026.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-027.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-028.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-029.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-030.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-031.csv
-rw-r--r--. 1 ugrad 205745 Sep 26 11:43 ML4T-032.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-033.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-034.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-035.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-036.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-037.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-038.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-039.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-040.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-041.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-042.csv
-rw-r--r--. 1 ugrad 212925 Sep 26 11:43 ML4T-043.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-044.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-045.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-046.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-047.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-048.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-049.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-050.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-051.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-052.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-053.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-054.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-055.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-056.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-057.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-058.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-059.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-060.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-061.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-062.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-063.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-064.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-065.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-066.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-067.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-068.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-069.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-070.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-071.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-072.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-073.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-074.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-075.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-076.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-077.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-078.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-079.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-080.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-081.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-082.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-083.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-084.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-085.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-086.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-087.csv
-rw-r--r--. 1 ugrad 197065 Sep 26 11:43 ML4T-088.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-089.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-090.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-091.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-092.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-093.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-094.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-095.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-096.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-097.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-098.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-099.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-100.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-101.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-102.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-103.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-104.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-105.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-106.csv
-rw-r--r--. 1 ugrad 205315 Sep 26 11:43 ML4T-107.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-108.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-109.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-110.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-111.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-112.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-113.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-114.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-115.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-116.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-117.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-118.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-119.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-120.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-121.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-122.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-123.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-124.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-125.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-126.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-127.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-128.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-129.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-130.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-131.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-132.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-133.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-134.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-135.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-136.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-137.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-138.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-139.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-140.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-141.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-142.csv
-rw-r--r--. 1 ugrad 197855 Sep 26 11:43 ML4T-143.csv
-rw-r--r--. 1 ugrad 207515 Sep 26 11:43 ML4T-144.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-145.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-146.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-147.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-148.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-149.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-150.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-151.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-152.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-153.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-154.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-155.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-156.csv
-rw-r--r--. 1 ugrad 209675 Sep 26 11:43 ML4T-157.csv
-rw-r--r--. 1 ugrad 205100 Sep 26 11:43 ML4T-158.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-159.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-160.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-161.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-162.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-163.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-164.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-165.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-166.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-167.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-168.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-169.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-170.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-171.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-172.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-173.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-174.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-175.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-176.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-177.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-178.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-179.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-180.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-181.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-182.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-183.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-184.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-185.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-186.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-187.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-188.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-189.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-190.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-191.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-192.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-193.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-194.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-195.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-196.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-197.csv
-rw-r--r--. 1 ugrad 204135 Sep 26 11:43 ML4T-198.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-199.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-200.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-201.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-202.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-203.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-204.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-205.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-206.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-207.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-208.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-209.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-210.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-211.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-212.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-213.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-214.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-215.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-216.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-217.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-218.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-219.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-220.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-221.csv
-rw-r--r--. 1 ugrad 214060 Sep 26 11:43 ML4T-222.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-223.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-224.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-225.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-226.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-227.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-228.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-229.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-230.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-231.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-232.csv
-rw-r--r--. 1 ugrad 210310 Sep 26 11:43 ML4T-233.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-234.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-235.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-236.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-237.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-238.csv
-rw-r--r--. 1 ugrad 203980 Sep 26 11:43 ML4T-239.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-240.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-241.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-242.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-243.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-244.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-245.csv
-rw-r--r--. 1 ugrad 201620 Sep 26 11:43 ML4T-246.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-247.csv
-rw-r--r--. 1 ugrad 208205 Sep 26 11:43 ML4T-248.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-249.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-250.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-251.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-252.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-253.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-254.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-255.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-256.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-257.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-258.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-259.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-260.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-261.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-262.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-263.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-264.csv
-rw-r--r--. 1 ugrad 212020 Sep 26 11:43 ML4T-265.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-266.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-267.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-268.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-269.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-270.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-271.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-272.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-273.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-274.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-275.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-276.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-277.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-278.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-279.csv
-rw-r--r--. 1 ugrad 205800 Sep 26 11:43 ML4T-280.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-281.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-282.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-283.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-284.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-285.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-286.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-287.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-288.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-289.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-290.csv
-rw-r--r--. 1 ugrad 209685 Sep 26 11:43 ML4T-291.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-292.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-293.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-294.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-295.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-296.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-297.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-298.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-299.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-300.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-301.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-302.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-303.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-304.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-305.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-306.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-307.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-308.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-309.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-310.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-311.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-312.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-313.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-314.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-315.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-316.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-317.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-318.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-319.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-320.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-321.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-322.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-323.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-324.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-325.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-326.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-327.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-328.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-329.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-330.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-331.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-332.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-333.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-334.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-335.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-336.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-337.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-338.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-339.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-340.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-341.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-342.csv
-rw-r--r--. 1 ugrad 210045 Sep 26 11:43 ML4T-343.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-344.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-345.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-346.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-347.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-348.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-349.csv
-rw-r--r--. 1 ugrad 204785 Sep 26 11:43 ML4T-350.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-351.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-352.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-353.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-354.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-355.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-356.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-357.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-358.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-359.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-360.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-361.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-362.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-363.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-364.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-365.csv
-rw-r--r--. 1 ugrad 200680 Sep 26 11:43 ML4T-366.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-367.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-368.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-369.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-370.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-371.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-372.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-373.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-374.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-375.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-376.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-377.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-378.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-379.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-380.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-381.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-382.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-383.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-384.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-385.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-386.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-387.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-388.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-389.csv
-rw-r--r--. 1 ugrad 202645 Sep 26 11:43 ML4T-390.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-391.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-392.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-393.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-394.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-395.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-396.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-397.csv
-rw-r--r--. 1 ugrad 216010 Sep 26 11:43 ML4T-398.csv
-rw-r--r--. 1 ugrad 200130 Sep 26 11:43 ML4T-399.csv
-rw-r--r--. 1 ugrad 157240 Sep 26 11:43 MMC.csv
-rw-r--r--. 1 ugrad 158427 Sep 26 11:43 MMM.csv
-rw-r--r--. 1 ugrad 148749 Sep 26 11:43 MNST.csv
-rw-r--r--. 1 ugrad 155740 Sep 26 11:43 MO.csv
-rw-r--r--. 1 ugrad 153193 Sep 26 11:43 MOLX.csv
-rw-r--r--. 1 ugrad 147012 Sep 26 11:43 MON.csv
-rw-r--r--. 1 ugrad  97835 Sep 26 11:43 MOS.csv
-rw-r--r--. 1 ugrad  15082 Sep 26 11:43 MPC.csv
-rw-r--r--. 1 ugrad 157131 Sep 26 11:43 MRK.csv
-rw-r--r--. 1 ugrad 154550 Sep 26 11:43 MRO.csv
-rw-r--r--. 1 ugrad 156960 Sep 26 11:43 MS.csv
-rw-r--r--. 1 ugrad 159207 Sep 26 11:43 MSFT.csv
-rw-r--r--. 1 ugrad 148999 Sep 26 11:43 MSI.csv
-rw-r--r--. 1 ugrad 156619 Sep 26 11:43 MTB.csv
-rw-r--r--. 1 ugrad 149003 Sep 26 11:43 MTG.csv
-rw-r--r--. 1 ugrad 150755 Sep 26 11:43 MTW.csv
-rw-r--r--. 1 ugrad 151807 Sep 26 11:43 MU.csv
-rw-r--r--. 1 ugrad 154184 Sep 26 11:43 MUR.csv
-rw-r--r--. 1 ugrad 153705 Sep 26 11:43 MWV.csv
-rw-r--r--. 1 ugrad 153002 Sep 26 11:43 MWW.csv
-rw-r--r--. 1 ugrad 155137 Sep 26 11:43 MYL.csv
-rw-r--r--. 1 ugrad 154469 Sep 26 11:43 NBL.csv
-rw-r--r--. 1 ugrad 155692 Sep 26 11:43 NBR.csv
-rw-r--r--. 1 ugrad  75526 Sep 26 11:43 NCC.csv
-rw-r--r--. 1 ugrad 121156 Sep 26 11:43 NDAQ.csv
-rw-r--r--. 1 ugrad 155483 Sep 26 11:43 NE.csv
-rw-r--r--. 1 ugrad 155402 Sep 26 11:43 NEE.csv
-rw-r--r--. 1 ugrad 155573 Sep 26 11:43 NEM.csv
-rw-r--r--. 1 ugrad 128191 Sep 26 11:43 NFLX.csv
-rw-r--r--. 1 ugrad 154131 Sep 26 11:43 NFX.csv
-rw-r--r--. 1 ugrad 153886 Sep 26 11:43 NI.csv
-rw-r--r--. 1 ugrad 156035 Sep 26 11:43 NKE.csv
-rw-r--r--. 1 ugrad 156026 Sep 26 11:43 NOC.csv
-rw-r--r--. 1 ugrad 154945 Sep 26 11:43 NOV.csv
-rw-r--r--. 1 ugrad  77505 Sep 26 11:43 NOVL.csv
-rw-r--r--. 1 ugrad 108104 Sep 26 11:43 NRG.csv
-rw-r--r--. 1 ugrad 154886 Sep 26 11:43 NSC.csv
-rw-r--r--. 1 ugrad   6301 Sep 26 11:43 NSM.csv
-rw-r--r--. 1 ugrad 156121 Sep 26 11:43 NTAP.csv
-rw-r--r--. 1 ugrad 154303 Sep 26 11:43 NTRS.csv
-rw-r--r--. 1 ugrad 153212 Sep 26 11:43 NU.csv
-rw-r--r--. 1 ugrad 155055 Sep 26 11:43 NUE.csv
-rw-r--r--. 1 ugrad 156525 Sep 26 11:43 NVDA.csv
-rw-r--r--. 1 ugrad 152082 Sep 26 11:43 NVLS.csv
-rw-r--r--. 1 ugrad 154311 Sep 26 11:43 NWL.csv
-rw-r--r--. 1 ugrad 155112 Sep 26 11:43 NWSA.csv
-rw-r--r--. 1 ugrad 149454 Sep 26 11:43 NYT.csv
-rw-r--r--. 1 ugrad  99503 Sep 26 11:43 NYX.csv
-rw-r--r--. 1 ugrad 148741 Sep 26 11:43 ODP.csv
-rw-r--r--. 1 ugrad 151956 Sep 26 11:43 OI.csv
-rw-r--r--. 1 ugrad 152649 Sep 26 11:43 OKE.csv
-rw-r--r--. 1 ugrad 155882 Sep 26 11:43 OMC.csv
-rw-r--r--. 1 ugrad 150981 Sep 26 11:43 OMX.csv
-rw-r--r--. 1 ugrad 158200 Sep 26 11:43 ORCL.csv
-rw-r--r--. 1 ugrad 153092 Sep 26 11:43 ORLY.csv
-rw-r--r--. 1 ugrad 156136 Sep 26 11:43 OXY.csv
-rw-r--r--. 1 ugrad 155551 Sep 26 11:43 PAYX.csv
-rw-r--r--. 1 ugrad 152386 Sep 26 11:43 PBCT.csv
-rw-r--r--. 1 ugrad  80364 Sep 26 11:43 PBG.csv
-rw-r--r--. 1 ugrad 153964 Sep 26 11:43 PBI.csv
-rw-r--r--. 1 ugrad 154931 Sep 26 11:43 PCAR.csv
-rw-r--r--. 1 ugrad 154498 Sep 26 11:43 PCG.csv
-rw-r--r--. 1 ugrad 153305 Sep 26 11:43 PCL.csv
-rw-r--r--. 1 ugrad 156299 Sep 26 11:43 PCLN.csv
-rw-r--r--. 1 ugrad 158522 Sep 26 11:43 PCP.csv
-rw-r--r--. 1 ugrad  64256 Sep 26 11:43 PCS.csv
-rw-r--r--. 1 ugrad 153233 Sep 26 11:43 PDCO.csv
-rw-r--r--. 1 ugrad  31013 Sep 26 11:43 PEG.csv
-rw-r--r--. 1 ugrad 155782 Sep 26 11:43 PEP.csv
-rw-r--r--. 1 ugrad 158649 Sep 26 11:43 PFE.csv
-rw-r--r--. 1 ugrad 133387 Sep 26 11:43 PFG.csv
-rw-r--r--. 1 ugrad 157154 Sep 26 11:43 PG.csv
-rw-r--r--. 1 ugrad 151611 Sep 26 11:43 PGN.csv
-rw-r--r--. 1 ugrad 156648 Sep 26 11:43 PGR.csv
-rw-r--r--. 1 ugrad 154539 Sep 26 11:43 PH.csv
-rw-r--r--. 1 ugrad 151800 Sep 26 11:43 PHM.csv
-rw-r--r--. 1 ugrad 150437 Sep 26 11:43 PKI.csv
-rw-r--r--. 1 ugrad 153431 Sep 26 11:43 PLD.csv
-rw-r--r--. 1 ugrad 152812 Sep 26 11:43 PLL.csv
-rw-r--r--. 1 ugrad  55792 Sep 26 11:43 PM.csv
-rw-r--r--. 1 ugrad 154614 Sep 26 11:43 PNC.csv
-rw-r--r--. 1 ugrad 152672 Sep 26 11:43 PNW.csv
-rw-r--r--. 1 ugrad 153733 Sep 26 11:43 POM.csv
-rw-r--r--. 1 ugrad 153923 Sep 26 11:43 PPG.csv
-rw-r--r--. 1 ugrad 154924 Sep 26 11:43 PPL.csv
-rw-r--r--. 1 ugrad 151900 Sep 26 11:43 PRGO.csv
-rw-r--r--. 1 ugrad 132713 Sep 26 11:43 PRU.csv
-rw-r--r--. 1 ugrad 155443 Sep 26 11:43 PSA.csv
-rw-r--r--. 1 ugrad   5230 Sep 26 11:43 PSX.csv
-rw-r--r--. 1 ugrad  83197 Sep 26 11:43 PTV.csv
-rw-r--r--. 1 ugrad 149886 Sep 26 11:43 PWR.csv
-rw-r--r--. 1 ugrad 156353 Sep 26 11:43 PX.csv
-rw-r--r--. 1 ugrad 154198 Sep 26 11:43 PXD.csv
-rw-r--r--. 1 ugrad 158548 Sep 26 11:43 QCOM.csv
-rw-r--r--. 1 ugrad 133096 Sep 26 11:43 Q.csv
-rw-r--r--. 1 ugrad  27628 Sep 26 11:43 QEP.csv
-rw-r--r--. 1 ugrad 156351 Sep 26 11:43 QLGC.csv
-rw-r--r--. 1 ugrad 154746 Sep 26 11:43 RAI.csv
-rw-r--r--. 1 ugrad 152702 Sep 26 11:43 R.csv
-rw-r--r--. 1 ugrad 155067 Sep 26 11:43 RDC.csv
-rw-r--r--. 1 ugrad 150311 Sep 26 11:43 RF.csv
-rw-r--r--. 1 ugrad 153665 Sep 26 11:43 RHI.csv
-rw-r--r--. 1 ugrad 151655 Sep 26 11:43 RHT.csv
-rw-r--r--. 1 ugrad 157404 Sep 26 11:43 RIG.csv
-rw-r--r--. 1 ugrad 155265 Sep 26 11:43 RL.csv
-rw-r--r--. 1 ugrad  76583 Sep 26 11:43 ROH.csv
-rw-r--r--. 1 ugrad 153678 Sep 26 11:43 ROK.csv
-rw-r--r--. 1 ugrad 152781 Sep 26 11:43 ROP.csv
-rw-r--r--. 1 ugrad 154471 Sep 26 11:43 ROST.csv
-rw-r--r--. 1 ugrad 148791 Sep 26 11:43 RRC.csv
-rw-r--r--. 1 ugrad 153365 Sep 26 11:43 RRD.csv
-rw-r--r--. 1 ugrad 153440 Sep 26 11:43 RSG.csv
-rw-r--r--. 1 ugrad 153971 Sep 26 11:43 RSH.csv
-rw-r--r--. 1 ugrad 155227 Sep 26 11:43 RTN.csv
-rw-r--r--. 1 ugrad  25107 Sep 26 11:43 SAF.csv
-rw-r--r--. 1 ugrad  72804 Sep 26 11:43 SAI.csv
-rw-r--r--. 1 ugrad 155686 Sep 26 11:43 SBUX.csv
-rw-r--r--. 1 ugrad 152632 Sep 26 11:43 SCG.csv
-rw-r--r--. 1 ugrad 154693 Sep 26 11:43 SCHW.csv
-rw-r--r--. 1 ugrad 151132 Sep 26 11:43 S.csv
-rw-r--r--. 1 ugrad  77444 Sep 26 11:43 SDS.csv
-rw-r--r--. 1 ugrad  70406 Sep 26 11:43 SE.csv
-rw-r--r--. 1 ugrad 154000 Sep 26 11:43 SEE.csv
-rw-r--r--. 1 ugrad  79987 Sep 26 11:43 SGP.csv
-rw-r--r--. 1 ugrad  76165 Sep 26 11:43 SH.csv
-rw-r--r--. 1 ugrad 119190 Sep 26 11:43 SHLD.csv
-rw-r--r--. 1 ugrad 154173 Sep 26 11:43 SHW.csv
-rw-r--r--. 1 ugrad 153571 Sep 26 11:43 SIAL.csv
-rw-r--r--. 1 ugrad  82662 Sep 26 11:43 SII.csv
-rw-r--r--. 1 ugrad 304607 Sep 26 11:43 SINE_FAST.csv
-rw-r--r--. 1 ugrad 304697 Sep 26 11:43 SINE_FAST_NOISE.csv
-rw-r--r--. 1 ugrad 304643 Sep 26 11:43 SINE_SLOW.csv
-rw-r--r--. 1 ugrad 304721 Sep 26 11:43 SINE_SLOW_NOISE.csv
-rw-r--r--. 1 ugrad 145143 Sep 26 11:43 SJM.csv
-rw-r--r--. 1 ugrad 157203 Sep 26 11:43 SLB.csv
-rw-r--r--. 1 ugrad 151935 Sep 26 11:43 SLE.csv
-rw-r--r--. 1 ugrad 155043 Sep 26 11:43 SLM.csv
-rw-r--r--. 1 ugrad 152202 Sep 26 11:43 SNA.csv
-rw-r--r--. 1 ugrad 155782 Sep 26 11:43 SNDK.csv
-rw-r--r--. 1 ugrad  51812 Sep 26 11:43 SNI.csv
-rw-r--r--. 1 ugrad 147626 Sep 26 11:43 SNV.csv
-rw-r--r--. 1 ugrad 155124 Sep 26 11:43 SO.csv
-rw-r--r--. 1 ugrad 157057 Sep 26 11:43 SPG.csv
-rw-r--r--. 1 ugrad 155532 Sep 26 11:43 SPLS.csv
-rw-r--r--. 1 ugrad 121821 Sep 26 11:43 $SPX.csv
-rw-r--r--. 1 ugrad 172638 Sep 26 11:43 SPY.csv
-rw-r--r--. 1 ugrad 152163 Sep 26 11:43 SRCL.csv
-rw-r--r--. 1 ugrad 153896 Sep 26 11:43 SRE.csv
-rw-r--r--. 1 ugrad 145747 Sep 26 11:43 SSP.csv
-rw-r--r--. 1 ugrad 154482 Sep 26 11:43 STI.csv
-rw-r--r--. 1 ugrad 155473 Sep 26 11:43 STJ.csv
-rw-r--r--. 1 ugrad 152151 Sep 26 11:43 STR.csv
-rw-r--r--. 1 ugrad 155875 Sep 26 11:43 STT.csv
-rw-r--r--. 1 ugrad 119739 Sep 26 11:43 STX.csv
-rw-r--r--. 1 ugrad 153887 Sep 26 11:43 STZ.csv
-rw-r--r--. 1 ugrad 155418 Sep 26 11:43 SUN.csv
-rw-r--r--. 1 ugrad 151738 Sep 26 11:43 SVU.csv
-rw-r--r--. 1 ugrad 153092 Sep 26 11:43 SWK.csv
-rw-r--r--. 1 ugrad 152192 Sep 26 11:43 SWN.csv
-rw-r--r--. 1 ugrad 155630 Sep 26 11:43 SWY.csv
-rw-r--r--. 1 ugrad 154674 Sep 26 11:43 SYK.csv
-rw-r--r--. 1 ugrad 156945 Sep 26 11:43 SYMC.csv
-rw-r--r--. 1 ugrad 155533 Sep 26 11:43 SYY.csv
-rw-r--r--. 1 ugrad 153970 Sep 26 11:43 TAP.csv
-rw-r--r--. 1 ugrad 157665 Sep 26 11:43 T.csv
-rw-r--r--. 1 ugrad  60955 Sep 26 11:43 TDC.csv
-rw-r--r--. 1 ugrad 153560 Sep 26 11:43 TE.csv
-rw-r--r--. 1 ugrad 151684 Sep 26 11:43 TEG.csv
-rw-r--r--. 1 ugrad  64821 Sep 26 11:43 TEL.csv
-rw-r--r--. 1 ugrad 153521 Sep 26 11:43 TER.csv
-rw-r--r--. 1 ugrad 153114 Sep 26 11:43 TEX.csv
-rw-r--r--. 1 ugrad 156041 Sep 26 11:43 TGT.csv
-rw-r--r--. 1 ugrad 146910 Sep 26 11:43 THC.csv
-rw-r--r--. 1 ugrad 149464 Sep 26 11:43 TIE.csv
-rw-r--r--. 1 ugrad 154404 Sep 26 11:43 TIF.csv
-rw-r--r--. 1 ugrad 154769 Sep 26 11:43 TJX.csv
-rw-r--r--. 1 ugrad 144569 Sep 26 11:43 TLAB.csv
-rw-r--r--. 1 ugrad 153048 Sep 26 11:43 TMK.csv
-rw-r--r--. 1 ugrad 154081 Sep 26 11:43 TMO.csv
-rw-r--r--. 1 ugrad   9424 Sep 26 11:43 TRIP.csv
-rw-r--r--. 1 ugrad 154591 Sep 26 11:43 TROW.csv
-rw-r--r--. 1 ugrad 154926 Sep 26 11:43 TRV.csv
-rw-r--r--. 1 ugrad 152737 Sep 26 11:43 TSN.csv
-rw-r--r--. 1 ugrad 151826 Sep 26 11:43 TSO.csv
-rw-r--r--. 1 ugrad 152032 Sep 26 11:43 TSS.csv
-rw-r--r--. 1 ugrad  69561 Sep 26 11:43 TWC.csv
-rw-r--r--. 1 ugrad 155953 Sep 26 11:43 TWX.csv
-rw-r--r--. 1 ugrad 157830 Sep 26 11:43 TXN.csv
-rw-r--r--. 1 ugrad 154887 Sep 26 11:43 TXT.csv
-rw-r--r--. 1 ugrad 156238 Sep 26 11:43 TYC.csv
-rw-r--r--. 1 ugrad 147037 Sep 26 11:43 UIS.csv
-rw-r--r--. 1 ugrad 156328 Sep 26 11:43 UNH.csv
-rw-r--r--. 1 ugrad 152552 Sep 26 11:43 UNM.csv
-rw-r--r--. 1 ugrad 158137 Sep 26 11:43 UNP.csv
-rw-r--r--. 1 ugrad 155044 Sep 26 11:43 UPS.csv
-rw-r--r--. 1 ugrad 153275 Sep 26 11:43 URBN.csv
-rw-r--r--. 1 ugrad 156627 Sep 26 11:43 USB.csv
-rw-r--r--. 1 ugrad  31395 Sep 26 11:43 UST.csv
-rw-r--r--. 1 ugrad 156138 Sep 26 11:43 UTX.csv
-rw-r--r--. 1 ugrad 153429 Sep 26 11:43 VAR.csv
-rw-r--r--. 1 ugrad  56558 Sep 26 11:43 V.csv
-rw-r--r--. 1 ugrad 154338 Sep 26 11:43 VFC.csv
-rw-r--r--. 1 ugrad  65982 Sep 26 11:43 VIA.B.csv
-rw-r--r--. 1 ugrad  83578 Sep 26 11:43 VIAB.csv
-rw-r--r--. 1 ugrad 143269 Sep 26 11:43 $VIX.csv
-rw-r--r--. 1 ugrad 155759 Sep 26 11:43 VLO.csv
-rw-r--r--. 1 ugrad 154032 Sep 26 11:43 VMC.csv
-rw-r--r--. 1 ugrad 155003 Sep 26 11:43 VNO.csv
-rw-r--r--. 1 ugrad 155313 Sep 26 11:43 VRSN.csv
-rw-r--r--. 1 ugrad 150707 Sep 26 11:43 VTR.csv
-rw-r--r--. 1 ugrad 157190 Sep 26 11:43 VZ.csv
-rw-r--r--. 1 ugrad 155860 Sep 26 11:43 WAG.csv
-rw-r--r--. 1 ugrad  38319 Sep 26 11:43 WAMUQ.csv
-rw-r--r--. 1 ugrad 153332 Sep 26 11:43 WAT.csv
-rw-r--r--. 1 ugrad  76194 Sep 26 11:43 WB.csv
-rw-r--r--. 1 ugrad 150077 Sep 26 11:43 WDC.csv
-rw-r--r--. 1 ugrad 152785 Sep 26 11:43 WEC.csv
-rw-r--r--. 1 ugrad 144102 Sep 26 11:43 WEN.csv
-rw-r--r--. 1 ugrad 157530 Sep 26 11:43 WFC.csv
-rw-r--r--. 1 ugrad 155754 Sep 26 11:43 WFM.csv
-rw-r--r--. 1 ugrad 148253 Sep 26 11:43 WFR.csv
-rw-r--r--. 1 ugrad 155731 Sep 26 11:43 WFT.csv
-rw-r--r--. 1 ugrad 154378 Sep 26 11:43 WHR.csv
-rw-r--r--. 1 ugrad  90707 Sep 26 11:43 WIN.csv
-rw-r--r--. 1 ugrad 134672 Sep 26 11:43 WLP.csv
-rw-r--r--. 1 ugrad 153135 Sep 26 11:43 WMB.csv
-rw-r--r--. 1 ugrad 155200 Sep 26 11:43 WM.csv
-rw-r--r--. 1 ugrad 157412 Sep 26 11:43 WMT.csv
-rw-r--r--. 1 ugrad 153580 Sep 26 11:43 WPI.csv
-rw-r--r--. 1 ugrad 164005 Sep 26 11:43 WPO.csv
-rw-r--r--. 1 ugrad   9288 Sep 26 11:43 WPX.csv
-rw-r--r--. 1 ugrad  73603 Sep 26 11:43 WU.csv
-rw-r--r--. 1 ugrad  42794 Sep 26 11:43 WWY.csv
-rw-r--r--. 1 ugrad 154462 Sep 26 11:43 WY.csv
-rw-r--r--. 1 ugrad  79354 Sep 26 11:43 WYE.csv
-rw-r--r--. 1 ugrad  75146 Sep 26 11:43 WYN.csv
-rw-r--r--. 1 ugrad 124581 Sep 26 11:43 WYNN.csv
-rw-r--r--. 1 ugrad 157057 Sep 26 11:43 X.csv
-rw-r--r--. 1 ugrad 154242 Sep 26 11:43 XEL.csv
-rw-r--r--. 1 ugrad 153614 Sep 26 11:43 XL.csv
-rw-r--r--. 1 ugrad 155823 Sep 26 11:43 XLNX.csv
-rw-r--r--. 1 ugrad 158347 Sep 26 11:43 XOM.csv
-rw-r--r--. 1 ugrad 153580 Sep 26 11:43 XRAY.csv
-rw-r--r--. 1 ugrad 149318 Sep 26 11:43 XRX.csv
-rw-r--r--. 1 ugrad  81977 Sep 26 11:43 XTO.csv
-rw-r--r--. 1 ugrad  11167 Sep 26 11:43 XYL.csv
-rw-r--r--. 1 ugrad 158730 Sep 26 11:43 YHOO.csv
-rw-r--r--. 1 ugrad 155190 Sep 26 11:43 YUM.csv
-rw-r--r--. 1 ugrad 153447 Sep 26 11:43 ZION.csv
-rw-r--r--. 1 ugrad 136104 Sep 26 11:43 ZMH.csv

P1/ML4T_2017Spring copy/data/Lists:
total 12
-rw-r--r--. 1 ugrad   34 Sep 26 11:43 index.txt
-rw-r--r--. 1 ugrad 1986 Sep 26 11:43 sp5002008.txt
-rw-r--r--. 1 ugrad 2021 Sep 26 11:43 sp5002012.txt

P1/ML4T_2017Spring copy/mc1p1_assess_portfolio:
total 16
-rw-r--r--. 1 ugrad 3457 Sep 26 11:43 analysis.py
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 feedback
-rw-r--r--. 1 ugrad 1208 Sep 26 11:43 util.py
-rw-r--r--. 1 ugrad 1633 Sep 26 11:43 util.pyc

P1/ML4T_2017Spring copy/mc1p1_assess_portfolio/feedback:
total 0

P1/ML4T_2017Spring copy/mc1p2_optimize_portfolio:
total 12
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 feedback
-rw-r--r--. 1 ugrad 2507 Sep 26 11:43 optimization.py
-rw-r--r--. 1 ugrad 1208 Sep 26 11:43 util.py

P1/ML4T_2017Spring copy/mc1p2_optimize_portfolio/feedback:
total 0

P1/ML4T_2017Spring copy/mc2p1_marketsim:
total 24
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 feedback
-rw-r--r--. 1 ugrad 3849 Sep 26 11:43 marketsim.py
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 orders
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 output
-rw-r--r--. 1 ugrad 1209 Sep 26 11:43 util.py
-rw-r--r--. 1 ugrad 1638 Sep 26 11:43 util.pyc

P1/ML4T_2017Spring copy/mc2p1_marketsim/feedback:
total 0

P1/ML4T_2017Spring copy/mc2p1_marketsim/orders:
total 32
-rw-r--r--. 1 ugrad 372 Sep 26 11:43 orders2.csv
-rw-r--r--. 1 ugrad 320 Sep 26 11:43 orders3.csv
-rw-r--r--. 1 ugrad 372 Sep 26 11:43 orders.csv
-rw-r--r--. 1 ugrad 299 Sep 26 11:43 orders-leverage-1.csv
-rw-r--r--. 1 ugrad 251 Sep 26 11:43 orders-leverage-2.csv
-rw-r--r--. 1 ugrad 322 Sep 26 11:43 orders-leverage-3.csv
-rw-r--r--. 1 ugrad  76 Sep 26 11:43 orders-short.csv
-rw-r--r--. 1 ugrad 207 Sep 26 11:43 values-short.csv

P1/ML4T_2017Spring copy/mc2p1_marketsim/output:
total 4
-rw-r--r--. 1 ugrad 153 Sep 26 11:43 README

P1/ML4T_2017Spring copy/mc3h1_defeat_learners:
total 20
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 feedback
-rw-r--r--. 1 ugrad  523 Sep 26 11:43 gen_data.py
-rw-r--r--. 1 ugrad 1176 Sep 26 11:43 LinRegLearner.py
-rw-r--r--. 1 ugrad 1509 Sep 26 11:43 RTLearner.py
-rw-r--r--. 1 ugrad 2281 Sep 26 11:43 testbest4.py

P1/ML4T_2017Spring copy/mc3h1_defeat_learners/feedback:
total 0

P1/ML4T_2017Spring copy/mc3p1_assess_learners:
total 20
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 Data
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 feedback
-rw-r--r--. 1 ugrad 1176 Sep 26 11:43 LinRegLearner.py
-rw-r--r--. 1 ugrad 1458 Sep 26 11:43 testlearner.py
-rw-r--r--. 1 ugrad 1208 Sep 26 11:43 util.py

P1/ML4T_2017Spring copy/mc3p1_assess_learners/Data:
total 440
-rw-r--r--. 1 ugrad  35487 Sep 26 11:43 3_groups.csv
-rw-r--r--. 1 ugrad  46480 Sep 26 11:43 ripple.csv
-rw-r--r--. 1 ugrad    720 Sep 26 11:43 simple.csv
-rw-r--r--. 1 ugrad   3305 Sep 26 11:43 winequality.names.txt
-rw-r--r--. 1 ugrad  85594 Sep 26 11:43 winequality-red.csv
-rw-r--r--. 1 ugrad 268980 Sep 26 11:43 winequality-white.csv

P1/ML4T_2017Spring copy/mc3p1_assess_learners/feedback:
total 0

P1/ML4T_2017Spring copy/mc3p2_qlearning_robot:
total 20
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 feedback
-rw-r--r--. 1 ugrad 1244 Sep 26 11:43 QLearner.py
-rw-r--r--. 1 ugrad 6330 Sep 26 11:43 testqlearner.py
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 testworlds

P1/ML4T_2017Spring copy/mc3p2_qlearning_robot/feedback:
total 0

P1/ML4T_2017Spring copy/mc3p2_qlearning_robot/testworlds:
total 52
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world01.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world02.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world03.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world04.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world05.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world06.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world07.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world08.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world09.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world10.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world11.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world12.csv
-rw-r--r--. 1 ugrad 200 Sep 26 11:43 world13.csv

P1/ML4T_2017Spring copy/mc3p4_qlearning_trader:
total 20
drwxr-xr-x. 2 ugrad 4096 Sep 26 11:43 feedback
-rw-r--r--. 1 ugrad 1244 Sep 26 11:43 QLearner.py
-rw-r--r--. 1 ugrad 2377 Sep 26 11:43 StrategyLearner.py
-rw-r--r--. 1 ugrad 1690 Sep 26 11:43 teststrategy.py
-rw-r--r--. 1 ugrad 1208 Sep 26 11:43 util.py

P1/ML4T_2017Spring copy/mc3p4_qlearning_trader/feedback:
total 0
/home/ugrads/strauss/4210/P1:/home/work/csx210
